<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.registroMarcacionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#fff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_redondo_color_inactivo"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/fontredonde"
                android:text="Junior Vega Reyes" />

            <TextView
                android:id="@+id/txtDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="77822284" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    app:civ_border_width="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:civ_border_color="#FFFFFF"/>

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/usuario" />


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnCargar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image"
                    app:civ_border_width="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:civ_border_color="#FFFFFF"/>

            </LinearLayout>

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_redondo_color"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="CANCELAR"
                android:background="@drawable/border_redondo_color_inactivo"
                android:theme="@style/RaisedButtonDark" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>