<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"
    android:gravity="center_vertical"
    android:background="#80121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/borde_redondo">


    <ListView
        android:id="@+id/idlista"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OCULTAR"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/borde_redondo_color"
            android:theme="@style/RaisedButtonDark" />
    </LinearLayout>
</LinearLayout>